{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Debug (gdb/lldb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Pretty-print for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C++ Build",
      "miDebuggerPath": ""
    },
    {
      "name": "Python Debug",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [],
      "cwd": "${fileDirname}"
    }
  ]
}
